<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lorack</groupId>
    <artifactId>astro-quizz</artifactId>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/Lorac/AstroQuizz.git</url>
        <connection>scm:git:https://github.com/Lorac/AstroQuizz.git</connection>
        <developerConnection>scm:git:https://github.com/Lorac/AstroQuizz.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>domain</module>
        <module>services</module>
        <module>persistence</module>
        <module>swingui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>1.0.5</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
