# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=com.lorack.astro_quizz
sonar.projectName=AstroQuizz
sonar.projectVersion=1.0.5

sonar.sourceEncoding=UTF-8

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.